<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메타태그에 걸려드는곳</title>
    <style>
        :root{
                --width:1200;
                --basicColor:#333;            
                --activeColor:#ff0000;
        }
        *{
            margin: 0; padding: 0;
            color: var(--basicColor);
        }
        li{list-style: none;}
        a{color:var(--basicColor); text-decoration: none;}
        a:hover{color:var(--activeColor);}
        .container{width: 1200px; margin: 0 auto;}
        .d-flex{
            display: flex;
        }
        .jcb{justify-content: space-between;}
        .rel{position: relative;}
        .abs{position: absolute;}

        .d-block{display: block;}

        .border{border: 1px solid #222;}
        #gnb>li>a{font-size: 22px; padding: 0 20px;}
        #gnb ul{
            /* 소메뉴 */
            background-color: transparent;
            border: 1px solid transparent;
            left: 0; right: 0; top: 100%;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }

        #gnb:hover ul{
            border-color: black;
            height: 7rem;
            background-color: #fff;
        }
        #gnb>li:hover>a{
            color: #2533fa9f;
            font-weight: bolder;
            
        }

        #hd{
        background-color:#ccc;
        padding: 15px 0;
        
    }
        
    </style>

    
</head>
<body>
    <header class="container d-flex jcb" id="hd">
        <h1><a href="#none" class="d-block">로고</a></h1>
        <!-- ul#gnb>li.rel*4>a{대메뉴$}+ul.abs>li*4>a.d*block{소메뉴} -->
        <ul id="gnb" class="d-flex">
            <li class="rel">
                <a href="#none">대메뉴1</a>
                <ul class="abs">
                    <li><a href="#none" class="d-block">소메뉴1</a></li>
                    <li><a href="#none" class="d-block">소메뉴2</a></li>
                    <li><a href="#none" class="d-block">소메뉴3</a></li>
                    <li><a href="#none" class="d-block">소메뉴4</a></li>
                </ul>
            </li>
            <li class="rel">
                <a href="#none">대메뉴2</a>
                <ul class="abs">
                    <li><a href="#none" class="d-block">소메뉴1</a></li>
                    <li><a href="#none" class="d-block">소메뉴2</a></li>
                    <li><a href="#none" class="d-block">소메뉴3</a></li>
                    <li><a href="#none" class="d-block">소메뉴4</a></li>
                </ul>
            </li>
            <li class="rel">
                <a href="#none">대메뉴3</a>
                <ul class="abs">
                    <li><a href="#none" class="d-block">소메뉴1</a></li>
                    <li><a href="#none" class="d-block">소메뉴2</a></li>
                    <li><a href="#none" class="d-block">소메뉴3</a></li>
                    <li><a href="#none" class="d-block">소메뉴4</a></li>
                </ul>
            </li>
            <li class="rel">
                <a href="#none">대메뉴4</a>
                <ul class="abs">
                    <li><a href="#none" class="d-block">소메뉴1</a></li>
                    <li><a href="#none" class="d-block">소메뉴2</a></li>
                    <li><a href="#none" class="d-block">소메뉴3</a></li>
                    <li><a href="#none" class="d-block">소메뉴4</a></li>
                </ul>
            </li>
        </ul>

    </header>
</body>
</html>